[general]
description = Test Scenario for Shakemap from SED
calculation_mode = scenario_risk
aggregate_by = site_id

[Hazard]
gmfs_csv = gmfs_gen.csv
sites_csv = sites_gen.csv

[exposure]
exposure_file = exposure.xml

[vulnerability]
structural_vulnerability_file = structural_vulnerability.xml

[calculation]
# controls sampling of vulnerability functions
master_seed = 23
# controls sampling of gmf's
random_seed  = 42
# maximum_distance = 300
number_of_ground_motion_fields = 100