[flake8]
select = E,F,W
max_line_length = 80
ignore = E402, W503
exclude =
  .git,
  .tox,
  .eggs,
  .config,
  *.egg-info,
  __pycache__,
  .pytest_cache,
  env,

[pep8]
ignore = E402, W503
aggressive = 3

[pytest]
env = 
    CONFIG_TYPE=config.TestingConfig
    FLASK_ENV=development
filterwarnings =
    ignore:.*is not a valid cookie domain