[general]
description = Test Scenario for Shakemap from SED
calculation_mode = scenario_risk
aggregate_by = Canton,CantonGemeinde
#aggregate_by = site_id

[calculation]
# controls sampling of vulnerability functions
master_seed = 23
# controls sampling of gmf's
random_seed  = 42
# maximum_distance = 300
number_of_ground_motion_fields = 100