[general]
description = Test Scenario for Shakemap from SED
calculation_mode = scenario_risk
aggregate_by = Canton
master_seed = 23 

[hazard]
gmfs_csv = model/scenario_sion/gmfs.csv
sites_csv = model/scenario_sion/sites.csv

[exposure]
exposure_file = 3

[vulnerability]
structural_vulnerability_file = 3
# contents_vulnerability_file = 3
# occupants_vulnerability_file = 7

[calculation]
random_seed  = 781
truncation_level = 1
maximum_distance = 200
minimum_intensity = 5
individual_rlzs = true
#number_of_ground_motion_fields = 2500
quantiles = 
avg_losses = true
minimum_asset_loss = {'structural': 2000, 'contents': 1000, 'occupants': 0, 'nonstructural': 0, 'business_interruption': 0}