[general]
description = Test Scenario for Shakemap from SED
calculation_mode = scenario_risk
aggregate_by = site_id
# controls sampling of vulnerability functions
master_seed = 23 

[hazard]
gmfs_csv = model/gmfs_gen.csv
sites_csv = model/sites_gen.csv

[exposure]
exposure_file = 1

[vulnerability]
structural_vulnerability_file = 1
contents_vulnerability_file = 2
# occupants_vulnerability_file = 4
# nonstructural_vulnerability_file = 5
# business_interruption_vulnerability_file = 6

[calculation]
# controls sampling of gmf's
random_seed  = 42 
maximum_distance = 300
number_of_ground_motion_fields = 100
# minimum_intensity = 1
# minimum_asset_loss = {'structural': 2000, 'contents': 1000, 'occupants': 0, 'nonstructural': 0, 'business_interruption': 0}