listen_addresses = '*'
					# comma-separated list of addresses;
					# defaults to 'localhost'; use '*' for all
					# (change requires restart)

#------------------------------------------------------------------------------
# CUSTOM IMPORTANT
#------------------------------------------------------------------------------
plan_cache_mode='force_custom_plan'		# 'auto' causes random long query times
log_destination = 'stderr' 				# logging to docker logs

#------------------------------------------------------------------------------
# DEBUG
#------------------------------------------------------------------------------
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all