[general]
description = {{ data.description }}
calculation_mode = scenario_risk

{% if data.aggregate_by %}
aggregate_by = {{ data.aggregate_by }}
{% endif %}

shakemap_uri = {
     "kind": "shapefile",
     "fname": "shapefiles.zip"
     }

spatial_correlation = no
cross_correlation = no

[calculation]
# controls sampling of vulnerability functions
master_seed = 23
# controls sampling of gmf's
random_seed  = 42
number_of_ground_motion_fields = 500
truncation_level = 3.0