[general]
description = {{ data.description }}
calculation_mode = {{ data.maincalculationmode }}

{% if data.aggregateBy %}
aggregate_by = {{ data.aggregateBy }}
{% endif %}

shakemap_uri = {
     "kind": "shapefile",
     "fname": "shapefiles.zip"
     }

spatial_correlation = no
cross_correlation = no

[calculation]
# controls sampling of vulnerability functions
master_seed = {{ data.masterseed }}
# controls sampling of gmf's
random_seed  = {{ data.randomseed}}
number_of_ground_motion_fields = {{ data.numberofgroundmotionfields }}

{% if data.truncationlevel %}
truncation_level = {{ data.truncationlevel }}
{% endif %}