[general]
description = {{ data.description }}
calculation_mode = {{ data.mainCalculationMode }}

{% if data.aggregate_by %}
aggregate_by = {{ data.aggregate_by }}
{% endif %}

shakemap_uri = {
     "kind": "shapefile",
     "fname": "shapefiles.zip"
     }

spatial_correlation = no
cross_correlation = no

[calculation]
# controls sampling of vulnerability functions
master_seed = {{ data.masterSeed }}
# controls sampling of gmf's
random_seed  = {{ data.randomSeed}}
number_of_ground_motion_fields = {{ data.numberOfGroundMotionFields }}

{% if data.truncationLevel %}
truncation_level = {{ data.truncationLevel }}
{% endif %}